'* C:\Users\gd48aa\OneDrive - Aalborg Universitet\Documents\PhD CoDE\automatedDCDC\LTSpiceModelExtraction\Rdson\RdsonTestBench.asc\r\n' ...
'L1 0 ds 120\r\n                                                                                                                      ' ...
'XU2 ds N001 0 N002 CPM3-1200-0013A\r\n                                                                                               ' ...
'V2 N002 0 {Tj}\r\n                                                                                                                   ' ...
'V1 N001 0 15\r\n                                                                                                                     ' ...
'B1 Rdson 0 V=V(ds)/{id}\r\n                                                                                                          ' ...
'.ic I(L1) = {id}\r\n                                                                                                                 ' ...
'.lib C:\Users\gd48aa\OneDrive - Aalborg Universitet\Documents\LTspiceXVII\lib\SiCMOSFET\Wolfspeed\CPM3-1200-0013A.lib\r\n            ' ...
'.step param Tj -50 175 25\r\n                                                                                                        ' ...
'.param id = 100\r\n                                                                                                                  ' ...
'* .param Tj =25\r\n                                                                                                                  ' ...
'.tran 0 10n 0 0.1n\r\n                                                                                                               ' ...
'.meas Rdson FIND V(Rdson) AT 10ns\r\n                                                                                                ' ...
'.backanno\r\n                                                                                                                        ' ...
'.end\r\n                                                                                                                             ' ...
